<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_start"
        android:textColor="@color/canvas_bg"
        android:textSize="70sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_start"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/canvas_bg"
        android:textSize="20sp"
        android:layout_marginTop="430dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="50dp"
        />
</LinearLayout>